<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
      @import url('https://themes.googleusercontent.com/fonts/css?kit=eKO97WyTO7HYidizp9G_uA59VW073gJp-eEjw6jegM3L2r0odUe3P77aMV0DhyY_vebuibkKApD8K2VWTBgdc-u7gFSBSIMkuz8XGGcTtAL-SYK_Ln3uQOimoUBe-l5o');

      .lst-kix_ncv4655wcf8-6>li:before {
        content: "\0025cf  "
      }

      .lst-kix_ncv4655wcf8-7>li:before {
        content: "\0025cb  "
      }

      .lst-kix_ncv4655wcf8-4>li:before {
        content: "\0025cb  "
      }

      .lst-kix_ncv4655wcf8-8>li:before {
        content: "\0025a0  "
      }

      .lst-kix_ncv4655wcf8-2>li:before {
        content: "\0025a0  "
      }

      .lst-kix_ncv4655wcf8-3>li:before {
        content: "\0025cf  "
      }

      .lst-kix_ncv4655wcf8-1>li:before {
        content: "\0025cb  "
      }

      .lst-kix_lyr4hclrbluo-8>li {
        counter-increment: lst-ctn-kix_lyr4hclrbluo-8
      }

      ul.lst-kix_hn2cllposhfl-3 {
        list-style-type: none
      }

      ul.lst-kix_hn2cllposhfl-2 {
        list-style-type: none
      }

      ul.lst-kix_hn2cllposhfl-1 {
        list-style-type: none
      }

      .lst-kix_lyr4hclrbluo-0>li:before {
        content: ""counter(lst-ctn-kix_lyr4hclrbluo-0, decimal) ". "
      }

      ul.lst-kix_hn2cllposhfl-0 {
        list-style-type: none
      }

      ul.lst-kix_hn2cllposhfl-7 {
        list-style-type: none
      }

      ul.lst-kix_hn2cllposhfl-6 {
        list-style-type: none
      }

      ul.lst-kix_hn2cllposhfl-5 {
        list-style-type: none
      }

      ul.lst-kix_hn2cllposhfl-4 {
        list-style-type: none
      }

      .lst-kix_lyr4hclrbluo-3>li:before {
        content: ""counter(lst-ctn-kix_lyr4hclrbluo-3, decimal) ". "
      }

      .lst-kix_lyr4hclrbluo-2>li:before {
        content: ""counter(lst-ctn-kix_lyr4hclrbluo-2, lower-roman) ". "
      }

      ul.lst-kix_hn2cllposhfl-8 {
        list-style-type: none
      }

      .lst-kix_lyr4hclrbluo-1>li:before {
        content: ""counter(lst-ctn-kix_lyr4hclrbluo-1, lower-latin) ". "
      }

      .lst-kix_ncv4655wcf8-5>li:before {
        content: "\0025a0  "
      }

      .lst-kix_hn2cllposhfl-0>li:before {
        content: "\0025cf  "
      }

      .lst-kix_hn2cllposhfl-1>li:before {
        content: "\0025cb  "
      }

      ul.lst-kix_c9jsf9o4odcn-6 {
        list-style-type: none
      }

      ul.lst-kix_c9jsf9o4odcn-7 {
        list-style-type: none
      }

      ul.lst-kix_c9jsf9o4odcn-8 {
        list-style-type: none
      }

      ul.lst-kix_c9jsf9o4odcn-2 {
        list-style-type: none
      }

      ul.lst-kix_c9jsf9o4odcn-3 {
        list-style-type: none
      }

      .lst-kix_hn2cllposhfl-2>li:before {
        content: "\0025a0  "
      }

      ul.lst-kix_c9jsf9o4odcn-4 {
        list-style-type: none
      }

      ul.lst-kix_c9jsf9o4odcn-5 {
        list-style-type: none
      }

      .lst-kix_hn2cllposhfl-5>li:before {
        content: "\0025a0  "
      }

      ul.lst-kix_c9jsf9o4odcn-0 {
        list-style-type: none
      }

      ul.lst-kix_c9jsf9o4odcn-1 {
        list-style-type: none
      }

      .lst-kix_hn2cllposhfl-3>li:before {
        content: "\0025cf  "
      }

      ol.lst-kix_lyr4hclrbluo-8.start {
        counter-reset: lst-ctn-kix_lyr4hclrbluo-8 0
      }

      .lst-kix_hn2cllposhfl-4>li:before {
        content: "\0025cb  "
      }

      ol.lst-kix_lyr4hclrbluo-5.start {
        counter-reset: lst-ctn-kix_lyr4hclrbluo-5 0
      }

      .lst-kix_hn2cllposhfl-6>li:before {
        content: "\0025cf  "
      }

      .lst-kix_hn2cllposhfl-7>li:before {
        content: "\0025cb  "
      }

      .lst-kix_hn2cllposhfl-8>li:before {
        content: "\0025a0  "
      }

      ol.lst-kix_lyr4hclrbluo-2.start {
        counter-reset: lst-ctn-kix_lyr4hclrbluo-2 0
      }

      .lst-kix_lyr4hclrbluo-0>li {
        counter-increment: lst-ctn-kix_lyr4hclrbluo-0
      }

      .lst-kix_lyr4hclrbluo-5>li {
        counter-increment: lst-ctn-kix_lyr4hclrbluo-5
      }

      .lst-kix_lyr4hclrbluo-6>li {
        counter-increment: lst-ctn-kix_lyr4hclrbluo-6
      }

      ol.lst-kix_lyr4hclrbluo-3.start {
        counter-reset: lst-ctn-kix_lyr4hclrbluo-3 0
      }

      ul.lst-kix_q2t1nd9zchm8-3 {
        list-style-type: none
      }

      ul.lst-kix_q2t1nd9zchm8-2 {
        list-style-type: none
      }

      ul.lst-kix_q2t1nd9zchm8-1 {
        list-style-type: none
      }

      ul.lst-kix_q2t1nd9zchm8-0 {
        list-style-type: none
      }

      ul.lst-kix_q2t1nd9zchm8-7 {
        list-style-type: none
      }

      ul.lst-kix_ncv4655wcf8-8 {
        list-style-type: none
      }

      ul.lst-kix_q2t1nd9zchm8-6 {
        list-style-type: none
      }

      ul.lst-kix_q2t1nd9zchm8-5 {
        list-style-type: none
      }

      ul.lst-kix_q2t1nd9zchm8-4 {
        list-style-type: none
      }

      ol.lst-kix_lyr4hclrbluo-2 {
        list-style-type: none
      }

      ol.lst-kix_lyr4hclrbluo-1 {
        list-style-type: none
      }

      ol.lst-kix_lyr4hclrbluo-0 {
        list-style-type: none
      }

      ul.lst-kix_q2t1nd9zchm8-8 {
        list-style-type: none
      }

      ul.lst-kix_ncv4655wcf8-1 {
        list-style-type: none
      }

      ol.lst-kix_lyr4hclrbluo-6 {
        list-style-type: none
      }

      ul.lst-kix_ncv4655wcf8-0 {
        list-style-type: none
      }

      ol.lst-kix_lyr4hclrbluo-5 {
        list-style-type: none
      }

      ul.lst-kix_ncv4655wcf8-3 {
        list-style-type: none
      }

      ol.lst-kix_lyr4hclrbluo-4 {
        list-style-type: none
      }

      ul.lst-kix_ncv4655wcf8-2 {
        list-style-type: none
      }

      ol.lst-kix_lyr4hclrbluo-3 {
        list-style-type: none
      }

      ul.lst-kix_ncv4655wcf8-5 {
        list-style-type: none
      }

      ul.lst-kix_ncv4655wcf8-4 {
        list-style-type: none
      }

      .lst-kix_ncv4655wcf8-0>li:before {
        content: "\0025cf  "
      }

      ul.lst-kix_ncv4655wcf8-7 {
        list-style-type: none
      }

      ol.lst-kix_lyr4hclrbluo-8 {
        list-style-type: none
      }

      ul.lst-kix_ncv4655wcf8-6 {
        list-style-type: none
      }

      ol.lst-kix_lyr4hclrbluo-7 {
        list-style-type: none
      }

      ol.lst-kix_lyr4hclrbluo-4.start {
        counter-reset: lst-ctn-kix_lyr4hclrbluo-4 0
      }

      .lst-kix_lyr4hclrbluo-3>li {
        counter-increment: lst-ctn-kix_lyr4hclrbluo-3
      }

      .lst-kix_lyr4hclrbluo-2>li {
        counter-increment: lst-ctn-kix_lyr4hclrbluo-2
      }

      ol.lst-kix_lyr4hclrbluo-1.start {
        counter-reset: lst-ctn-kix_lyr4hclrbluo-1 0
      }

      .lst-kix_c9jsf9o4odcn-3>li:before {
        content: "\0025cf  "
      }

      .lst-kix_c9jsf9o4odcn-4>li:before {
        content: "\0025cb  "
      }

      .lst-kix_c9jsf9o4odcn-0>li:before {
        content: "\0025cf  "
      }

      .lst-kix_c9jsf9o4odcn-1>li:before {
        content: "\0025cb  "
      }

      .lst-kix_c9jsf9o4odcn-2>li:before {
        content: "\0025a0  "
      }

      .lst-kix_c9jsf9o4odcn-8>li:before {
        content: "\0025a0  "
      }

      .lst-kix_c9jsf9o4odcn-6>li:before {
        content: "\0025cf  "
      }

      .lst-kix_c9jsf9o4odcn-7>li:before {
        content: "\0025cb  "
      }

      .lst-kix_c9jsf9o4odcn-5>li:before {
        content: "\0025a0  "
      }

      ol.lst-kix_lyr4hclrbluo-6.start {
        counter-reset: lst-ctn-kix_lyr4hclrbluo-6 0
      }

      .lst-kix_lyr4hclrbluo-7>li:before {
        content: ""counter(lst-ctn-kix_lyr4hclrbluo-7, lower-latin) ". "
      }

      .lst-kix_lyr4hclrbluo-6>li:before {
        content: ""counter(lst-ctn-kix_lyr4hclrbluo-6, decimal) ". "
      }

      .lst-kix_lyr4hclrbluo-8>li:before {
        content: ""counter(lst-ctn-kix_lyr4hclrbluo-8, lower-roman) ". "
      }

      .lst-kix_q2t1nd9zchm8-6>li:before {
        content: "\0025cf  "
      }

      .lst-kix_q2t1nd9zchm8-8>li:before {
        content: "\0025a0  "
      }

      .lst-kix_lyr4hclrbluo-7>li {
        counter-increment: lst-ctn-kix_lyr4hclrbluo-7
      }

      .lst-kix_q2t1nd9zchm8-7>li:before {
        content: "\0025cb  "
      }

      .lst-kix_lyr4hclrbluo-4>li:before {
        content: ""counter(lst-ctn-kix_lyr4hclrbluo-4, lower-latin) ". "
      }

      .lst-kix_q2t1nd9zchm8-4>li:before {
        content: "\0025cb  "
      }

      .lst-kix_lyr4hclrbluo-5>li:before {
        content: ""counter(lst-ctn-kix_lyr4hclrbluo-5, lower-roman) ". "
      }

      li.li-bullet-0:before {
        margin-left: -18pt;
        white-space: nowrap;
        display: inline-block;
        min-width: 18pt
      }

      .lst-kix_q2t1nd9zchm8-5>li:before {
        content: "\0025a0  "
      }

      .lst-kix_q2t1nd9zchm8-0>li:before {
        content: "\0025cf  "
      }

      ol.lst-kix_lyr4hclrbluo-0.start {
        counter-reset: lst-ctn-kix_lyr4hclrbluo-0 0
      }

      ol.lst-kix_lyr4hclrbluo-7.start {
        counter-reset: lst-ctn-kix_lyr4hclrbluo-7 0
      }

      .lst-kix_q2t1nd9zchm8-3>li:before {
        content: "\0025cf  "
      }

      .lst-kix_lyr4hclrbluo-1>li {
        counter-increment: lst-ctn-kix_lyr4hclrbluo-1
      }

      .lst-kix_q2t1nd9zchm8-2>li:before {
        content: "\0025a0  "
      }

      .lst-kix_lyr4hclrbluo-4>li {
        counter-increment: lst-ctn-kix_lyr4hclrbluo-4
      }

      .lst-kix_q2t1nd9zchm8-1>li:before {
        content: "\0025cb  "
      }

      ol {
        margin: 0;
        padding: 0
      }

      table td,
      table th {
        padding: 0
      }

      .c1 {
        margin-left: 72pt;
        padding-top: 6pt;
        padding-left: 0pt;
        padding-bottom: 0pt;
        line-height: 1.2;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      .c3 {
        margin-left: 36pt;
        padding-top: 6pt;
        padding-left: 0pt;
        padding-bottom: 0pt;
        line-height: 1.2;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      .c23 {
        margin-left: -0.8pt;
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
        margin-right: -1.5pt
      }

      .c5 {
        margin-left: -0.8pt;
        padding-top: 14pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      .c19 {
        margin-left: -0.8pt;
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      .c9 {
        color: #424242;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Oswald";
        font-style: normal
      }

      .c4 {
        color: #e91d63;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 9pt;
        font-family: "Roboto Condensed";
        font-style: normal
      }

      .c14 {
        color: #999999;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 9pt;
        font-family: "Roboto Condensed";
        font-style: normal
      }

      .c2 {
        color: #666666;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 9pt;
        font-family: "Source Code Pro";
        font-style: normal
      }

      .c7 {
        margin-left: -0.8pt;
        padding-top: 6pt;
        padding-bottom: 0pt;
        line-height: 1.2;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      .c13 {
        color: #999999;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 9pt;
        font-family: "PT Mono";
        font-style: normal
      }

      .c0 {
        color: #2e4440;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Source Code Pro";
        font-style: italic
      }

      .c24 {
        margin-left: -0.8pt;
        padding-top: 16pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      .c6 {
        padding-top: 6pt;
        padding-bottom: 0pt;
        line-height: 1.2;
        orphans: 2;
        widows: 2;
        text-align: left;
        height: 9pt
      }

      .c16 {
        margin-left: -0.8pt;
        padding-top: 24pt;
        padding-bottom: 0pt;
        line-height: 1.2;
        page-break-after: avoid;
        text-align: left
      }

      .c12 {
        padding-top: 6pt;
        padding-bottom: 0pt;
        line-height: 1.2;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      .c10 {
        font-size: 9pt;
        font-family: "Roboto Condensed";
        font-style: normal;
        color: #e91d63;
        font-weight: 400
      }

      .c22 {
        color: #666666;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 9pt;
        font-style: normal
      }

      .c17 {
        text-decoration-skip-ink: none;
        -webkit-text-decoration-skip: none;
        color: #1155cc;
        text-decoration: underline
      }

      .c8 {
        font-size: 9pt;
        font-family: "Source Code Pro";
        color: #666666;
        font-weight: 400
      }

      .c20 {
        background-color: #ffffff;
        max-width: 432pt;
        padding: 36pt 90pt 36pt 90pt
      }

      .c18 {
        padding: 0;
        margin: 0
      }

      .c21 {
        font-weight: 400;
        font-family: "PT Mono"
      }

      .c25 {
        color: inherit;
        text-decoration: inherit
      }

      .c15 {
        height: 9pt
      }

      .c11 {
        color: #e91d63
      }

      .title {
        padding-top: 16pt;
        color: #424242;
        font-size: 24pt;
        padding-bottom: 0pt;
        font-family: "Oswald";
        line-height: 1.0;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      .subtitle {
        padding-top: 6pt;
        color: #999999;
        font-size: 9pt;
        padding-bottom: 0pt;
        font-family: "Roboto Condensed";
        line-height: 1.2;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      li {
        color: #666666;
        font-size: 9pt;
        font-family: "Source Code Pro"
      }

      p {
        margin: 0;
        color: #666666;
        font-size: 9pt;
        font-family: "Source Code Pro"
      }

      h1 {
        padding-top: 24pt;
        color: #424242;
        font-size: 12pt;
        padding-bottom: 0pt;
        font-family: "Oswald";
        line-height: 1.2;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      h2 {
        padding-top: 14pt;
        color: #e91d63;
        font-weight: 700;
        font-size: 11pt;
        padding-bottom: 0pt;
        font-family: "Source Code Pro";
        line-height: 1.0;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      h3 {
        padding-top: 14pt;
        color: #e91d63;
        font-weight: 700;
        font-size: 9pt;
        padding-bottom: 0pt;
        font-family: "Source Code Pro";
        line-height: 1.0;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      h4 {
        padding-top: 8pt;
        -webkit-text-decoration-skip: none;
        color: #666666;
        text-decoration: underline;
        font-size: 11pt;
        padding-bottom: 0pt;
        line-height: 1.2;
        page-break-after: avoid;
        text-decoration-skip-ink: none;
        font-family: "Trebuchet MS";
        orphans: 2;
        widows: 2;
        text-align: left
      }

      h5 {
        padding-top: 8pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 0pt;
        font-family: "Trebuchet MS";
        line-height: 1.2;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      h6 {
        padding-top: 8pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 0pt;
        font-family: "Trebuchet MS";
        line-height: 1.2;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left
      }
    </style>
  </head>
  <body class="c20 doc-content">
    <p class="c23 subtitle" id="h.aagfqklm9zwt">
      <span>5118 Creek Bend Circle NW</span>
    </p>
    <p class="c23 subtitle" id="h.2oiwrdf9nd3n">
      <span>Cleveland, TN 37312</span>
    </p>
    <p class="c23 subtitle" id="h.slrytqw7edjf">
      <span class="c10">(</span>
      <span class="c11">423</span>
      <span class="c10">) </span>
      <span class="c11">715</span>
      <span class="c10">-</span>
      <span class="c11">9650</span>
    </p>
    <p class="c23 subtitle" id="h.njnau5bmnmdi">
      <span class="c11">axeouse@gmail.com</span>
    </p>
    <p class="c24 title" id="h.ocvpswguxa6m">
      <span>Justin Dunn - Computer Scientist/Engineer</span>
      <span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 576.00px; height: 4.00px;">
        <img alt="A long, thin rectangle to divide sections of the document" src="images/image1.png" style="width: 576.00px; height: 4.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="Divider Line">
      </span>
    </p>
    <p class="c15 c19">
      <span class="c21 c22"></span>
    </p>
    <h1 class="c16" id="h.kwsyc5wl8bzd">
      <span class="c9">SKILLS</span>
    </h1>
    <p class="c7">
      <span class="c2">As a professional engineer since 2010, I have gone on many journeys in my career. There have been many skills I have added to my engineering tackle box. I am a rubiest at heart. I have been working with Ruby and Ruby on Rails since I decided to change to it from PHP back in 2010. I love working with Rails but I also love a lot of other frameworks and technologies as well. I am very fluent in javascript, I have done a fair share of jquery, I have worked with css frameworks like bootstrap and foundation, and many other things. I don&rsquo;t know the best way to explain all the skills I have maintained, so I guess the best way would be for me to make a list of skills and accomplishments I think stand out, here is the list: #see below</span>
    </p>
    <p class="c7">
      <span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
    </p>
    <ul class="c18 lst-kix_c9jsf9o4odcn-0 start">
      <li class="c3 li-bullet-0">
        <span class="c2">I have worked with Rails for the last dozen or so years.</span>
      </li>
      <li class="c3 li-bullet-0">
        <span class="c2">I started at a startup as a junior dev, worked my way up to a rails engineer within the first year. The company shut down unexpectedly and I was able to start doing rails contracts and went back to school for my Bachelors in Computer Science.</span>
      </li>
      <li class="c3 li-bullet-0">
        <span class="c2">I worked with a lot of different clients through my contract years, This gave me a lot of experience with different types of needs from application owners.</span>
      </li>
      <li class="c3 li-bullet-0">
        <span class="c2">I have done a lot of backend work with financial data, working with things like Zendesk, Netsuite and other platforms.</span>
      </li>
      <li class="c3 li-bullet-0">
        <span class="c2">Won the UTC Science Fair in High School for computer science by using computer fans on different parts of my Compaq Presario PC back in 2002. </span>
      </li>
      <li class="c3 li-bullet-0">
        <span class="c2">I have worked with a ton of different datastores, I have the most experience with Mysql, but I also have experience with things like redis, elasticsearch, postgres, and others.</span>
      </li>
      <li class="c3 li-bullet-0">
        <span class="c2">I have experience with some AWS features, I have built lambda functions to fire data off from hardware devices to an api in the cloud. I have worked with EC2 instances and deploying and some of the setup too.</span>
      </li>
      <li class="c3 li-bullet-0">
        <span class="c2">I work with Linux more than probably any other OS. I am pretty fluent with the commands.</span>
      </li>
      <li class="c3 li-bullet-0">
        <span class="c2">I use Macs for most work I do though. Command line is your friend.</span>
      </li>
      <li class="c3 li-bullet-0">
        <span class="c2">I started loving the internet back in the early 2000s, I was in high school and was one of those kids that stayed in the computer lab. By senior year I had redesigned and been the webmaster for the school&#39;s website and the school board&rsquo;s website. I won an award during graduation to acknowledge my achievements.</span>
      </li>
      <li class="c3 li-bullet-0">
        <span class="c2">I have worked with a few common programming issues, things that are commonly built in companies just in different ways, here is a list of a few projects I had to work on:</span>
      </li>
    </ul>
    <ul class="c18 lst-kix_c9jsf9o4odcn-1 start">
      <li class="c1 li-bullet-0">
        <span class="c2">Stripe Subscriptions</span>
      </li>
      <li class="c1 li-bullet-0">
        <span class="c2">Calendars, Calendar Invites</span>
      </li>
      <li class="c1 li-bullet-0">
        <span class="c2">Scheduling Events and handling conflicting events.</span>
      </li>
      <li class="c1 li-bullet-0">
        <span class="c2">Theming websites to white label them.</span>
      </li>
      <li class="c1 li-bullet-0">
        <span class="c2">Devise authentication integrations.</span>
      </li>
      <li class="c1 li-bullet-0">
        <span class="c2">Oauth2 and having authentication for web apis.</span>
      </li>
      <li class="c1 li-bullet-0">
        <span class="c2">Managing tons of data</span>
      </li>
      <li class="c1 li-bullet-0">
        <span class="c2">Managing support for public apis</span>
      </li>
      <li class="c1 li-bullet-0">
        <span class="c2">Creating Apis through api pie and from scratch, I have created more api endpoints than i can think of.</span>
      </li>
      <li class="c1 li-bullet-0">
        <span class="c2">Created an iOS App for video conferencing using the Vidyo plugin and Swift. (Swift is one of my more proficient languages)</span>
      </li>
      <li class="c1 li-bullet-0">
        <span>I just created a little Rails ChatGPT app (</span>
        <span class="c17">
          <a class="c25" href="https://www.google.com/url?q=http://www.justindunn.me&amp;sa=D&amp;source=editors&amp;ust=1679358033251298&amp;usg=AOvVaw3li8fQZ9Vwa0ihJ8RRqUxF">http://www.justindunn.me</a>
        </span>
        <span class="c2">)</span>
      </li>
      <li class="c1 li-bullet-0">
        <span class="c2">Global tax rates and applying them to subscriptions</span>
      </li>
      <li class="c1 li-bullet-0">
        <span class="c2">Working with inventory control through netsuite and other apps</span>
      </li>
      <li class="c1 li-bullet-0">
        <span class="c2">Working with handing inventory for warranties</span>
      </li>
      <li class="c1 li-bullet-0">
        <span class="c2">At CPQ, a photo lab, they were introducing press prints with a 12x18 sheet digital press. They were struggling to find the best way to utilize the technology. I was able to generate templates in their DP2 kodak software to send the prints correctly collated to the press and then designed them by the mm to cut and crease on a cut/creasing machine. I redeveloped the workflow and got a promotion to Pre-press engineer, this was before my real programming years.</span>
      </li>
    </ul>
    <p class="c6">
      <span class="c2"></span>
    </p>
    <p class="c12">
      <span>I have a very interested and curious mind. I am an inventor at heart, I love to create things that improve the quality of life for others. Seeing someone&rsquo;s face as they use something I have engineered is something I have strived for my whole career. I love to write code and I love to solve problems. When I was a kid I was always inventing new little ridiculous things, like a machine to paint my mom&rsquo;s nails! I always took stuff I got apart when I got it to see how it worked, sometimes it didn&rsquo;t turn out too well, thank my parents for their patience. I&rsquo;m always looking ahead to future technologies as well. In my free time I have been working with AI development and looking into designing VR applications through OpenVR.</span>
    </p>
    <h1 class="c16" id="h.rlsx4o5b4mpo">
      <span class="c9">EXPERIENCE</span>
    </h1>
    <h2 class="c5" id="h.we3ttvrf46v">
      <span>Wahoo Fitness</span>
      <span>, Atlanta, GA (remote)</span>
      <span class="c0">&nbsp;&mdash; Software Engineer</span>
    </h2>
    <p class="c7">
      <span class="c8">M</span>
      <span>arch</span>
      <span class="c8">&nbsp;20</span>
      <span>20</span>
      <span class="c2">&nbsp;- PRESENT</span>
    </p>
    <ul class="c18 lst-kix_ncv4655wcf8-0 start">
      <li class="c3 li-bullet-0">
        <span class="c2">Created dozens of APIs </span>
      </li>
      <li class="c3 li-bullet-0">
        <span>organizational managerial portal features</span>
      </li>
      <li class="c3 li-bullet-0">
        <span class="c2">Worked with hardware and firmware teams to build integrations to maintain firmware on devices and connect via bluetooth to pass data packets.</span>
      </li>
      <li class="c3 li-bullet-0">
        <span class="c2">Reading/parsing and storing the data packets accordingly via the backend</span>
      </li>
      <li class="c3 li-bullet-0">
        <span class="c2">Manage EC2 server instances and lambdas in AWS</span>
      </li>
      <li class="c3 li-bullet-0">
        <span>Maintain the Public API Support </span>
        <span class="c2">&nbsp;</span>
      </li>
    </ul>
    <h2 class="c5" id="h.t4o00a49yq9e">
      <span>WeCounsel,</span>
      <span>&nbsp;Chattanooga, TN (remote)</span>
      <span class="c0">&nbsp;&mdash; Software Engineer</span>
    </h2>
    <p class="c7">
      <span>October</span>
      <span class="c8">&nbsp;20</span>
      <span>13</span>
      <span class="c8">&nbsp;- </span>
      <span>March</span>
      <span class="c8">&nbsp;20</span>
      <span>20</span>
    </p>
    <ul class="c18 lst-kix_q2t1nd9zchm8-0 start">
      <li class="c3 li-bullet-0">
        <span class="c2">Worked with their Rails monolith app</span>
      </li>
      <li class="c3 li-bullet-0">
        <span class="c2">Worked on Calendar Features</span>
      </li>
      <li class="c3 li-bullet-0">
        <span class="c2">Scheduling Features</span>
      </li>
      <li class="c3 li-bullet-0">
        <span class="c2">Theming</span>
      </li>
      <li class="c3 li-bullet-0">
        <span class="c2">Wrote a Swift iOS App for video conferencing</span>
      </li>
      <li class="c3 li-bullet-0">
        <span class="c2">Maintained their wordpress site</span>
      </li>
    </ul>
    <h2 class="c5" id="h.7s9nw27jflea">
      <span>BlackSnow Media</span>
      <span>, Chattanooga, TN (remote)</span>
      <span class="c0">&nbsp;&mdash; Rails Engineer (contract)</span>
    </h2>
    <p class="c7">
      <span>April</span>
      <span class="c8">&nbsp;20</span>
      <span>13</span>
      <span class="c8">&nbsp;- </span>
      <span>October 2013</span>
    </p>
    <ul class="c18 lst-kix_hn2cllposhfl-0 start">
      <li class="c3 li-bullet-0">
        <span>Did several small tasks across multiple rails applications, the company built apps for clients so I had a very varied workload.</span>
      </li>
      <li class="c3 li-bullet-0">
        <span>Here I started doing tasks for WeCounsel, and then since BlackSnow had a stake in that company they came to an agreement to let me move to WeCounsel full time.</span>
      </li>
    </ul>
    <h2 class="c5" id="h.wm47j9yfqmfv">
      <span>Firma8, Chattanooga, TN</span>
      <span class="c0">&nbsp;&mdash; Rails Engineer</span>
    </h2>
    <p class="c7">
      <span>October 2012</span>
      <span class="c2">&nbsp;- April 2013</span>
    </p>
    <ul class="c18 lst-kix_hn2cllposhfl-0">
      <li class="c3 li-bullet-0">
        <span class="c2">This company had several rails app projects. I mainly worked on a chat system for bank systems to deal payday loans. </span>
      </li>
      <li class="c3 li-bullet-0">
        <span class="c2">Worked mainly on front end features to enhance the chat experience with javascript/jquery.</span>
      </li>
    </ul>
    <h2 class="c5" id="h.cy9xzgcc03ai">
      <span>YourCityApp, Chattanooga, TN</span>
      <span class="c0">&nbsp;&mdash; Rails/Mobile Web Engineer </span>
    </h2>
    <p class="c7">
      <span>March 2012 - October 2012</span>
    </p>
    <ul class="c18 lst-kix_hn2cllposhfl-0">
      <li class="c3 li-bullet-0">
        <span class="c2">Created a rails application to relay data to our iOS App</span>
      </li>
      <li class="c3 li-bullet-0">
        <span class="c2">Had an entire car dealership inventory api and was viewed through a jquery mobile app inside the iOS App.</span>
      </li>
      <li class="c3 li-bullet-0">
        <span class="c2">Created several small app portals for local Chattanooga businesses and restaurants.</span>
      </li>
      <li class="c3 li-bullet-0">
        <span class="c2">Created a logo for a local restaurant that went on a billboard off of I75 Interstate.</span>
      </li>
    </ul>
    <h2 class="c5" id="h.8p92w49qcdyk">
      <span>Intec, Chattanooga, TN</span>
      <span class="c0">&nbsp;&mdash; Network Technician</span>
    </h2>
    <p class="c7">
      <span>August</span>
      <span class="c2">&nbsp;2011 - December 2011</span>
    </p>
    <ul class="c18 lst-kix_hn2cllposhfl-0">
      <li class="c3 li-bullet-0">
        <span class="c2">Ran network cable and installed network servers and ethernet plugins.</span>
      </li>
    </ul>
    <h2 class="c5" id="h.gxt14wwxub80">
      <span>CPQ, Chattanooga, TN</span>
      <span class="c0">&nbsp;&mdash; PrePress Engineer</span>
    </h2>
    <p class="c7">
      <span>August</span>
      <span class="c2">&nbsp;2009 - July 2011</span>
    </p>
    <ul class="c18 lst-kix_hn2cllposhfl-0">
      <li class="c3 li-bullet-0">
        <span class="c2">Started working as a printer in the press department, later worked my way up by creating a new workflow for their system and becoming a prepress engineer</span>
      </li>
      <li class="c3 li-bullet-0">
        <span class="c2">Designed layouts in their DP2 system to print photo cards, business cards, greeting cards, etc to fit the 12x18 sheet and be able to take out of printer without rearranging and pass through the cutter and come out finished </span>
      </li>
      <li class="c3 li-bullet-0">
        <span class="c2">Did some design work on greeting card templates and other misc templates. A lot of R&amp;D and trial and error.</span>
      </li>
    </ul>
    <h2 class="c5" id="h.lgjdopmvom7g">
      <span>Advanced Photographics, Chattanooga, TN</span>
      <span class="c0">&nbsp;&mdash; IT - Printing Dept</span>
    </h2>
    <p class="c7">
      <span>August</span>
      <span class="c2">&nbsp;2003 - July 2009</span>
    </p>
    <ul class="c18 lst-kix_hn2cllposhfl-0">
      <li class="c3 li-bullet-0">
        <span class="c2">Maintained IT support of all the equipment in the printing hall &nbsp;</span>
      </li>
      <li class="c3 li-bullet-0">
        <span class="c2">Acquired the ability to do retouching with photoshop</span>
      </li>
      <li class="c3 li-bullet-0">
        <span>In charge of troubleshooting orders first before handing issues over to head IT dept.</span>
      </li>
    </ul>
    <h1 class="c16" id="h.dlaoxi3ta2x2">
      <span class="c9">EDUCATION</span>
    </h1>
    <h2 class="c5" id="h.utayan5c2wml">
      <span>Polk County High School</span>
      <span>, Benton, TN </span>
      <span class="c0">&mdash; High School Diploma</span>
    </h2>
    <p class="c7">
      <span>August</span>
      <span class="c8">&nbsp;</span>
      <span>1999</span>
      <span class="c8">&nbsp;- M</span>
      <span>ay</span>
      <span class="c8">&nbsp;20</span>
      <span>03</span>
    </p>
    <h2 class="c5" id="h.tw4glmp6o3cx">
      <span>University of Phoenix, Chattanooga, TN </span>
      <span class="c0">&mdash; Associates in Computer Science/ Programming</span>
    </h2>
    <p class="c7">
      <span class="c2">May 2015</span>
    </p>
    <h1 class="c16" id="h.k1jdn6wxa443">
      <span class="c9">AWARDS</span>
    </h1>
    <p class="c7">
      <span class="c22 c21">2002 UTC Science Fair - 1st Computer Science</span>
    </p>
    <p class="c7">
      <span class="c21">2003 - Webmasters Award PCHS</span>
    </p>
    <div>
      <p class="c7 c15">
        <span class="c2"></span>
      </p>
    </div>
  </body>
</html>